import { Q10 } from "./Q10module.js";

describe("Q10：宣告一整數陣列 array = [3,50,0,13,2,4,11] 試寫一程式，印出陣列中所包含的質數以及其索引值。", () => {
  test("應輸出：質數 3 索引 0 , 質數 13 索引 3 , 質數 2 索引 4 , 質數 11 索引 6", () => {
    expect(Q10([3, 50, 0, 13, 2, 4, 11])).toEqual(
      "質數 3 索引 0\n質數 13 索引 3\n質數 2 索引 4\n質數 11 索引 6"
    );
  });
});
