import { Q8 } from "./Q8module.js";

describe("Q8：試寫一程式，讓使用者輸入一正整數 n 值，並撰寫一遞迴函數來求算當 n 值不斷除以 3 時，最少要除多少次，小數點後第 2 位會等於 0。", () => {
  test(`輸入"3"，應輸出:"最少要除 1 次"`, () => {
    expect(Q8("3")).toBe("最少要除 1 次");
  });
  test(`輸入"10"，應輸出:"最少要除 7 次"`, () => {
    expect(Q8("10")).toBe("最少要除 7 次");
  });
});
